# software

./: pom.xml
software-statistics/: pom.xml
software-statistics/src/main/java/com/software/statistics/: StatisticsApplication.java
software-statistics/src/main/java/com/software/statistics/controller/: StatisticsController.java
software-statistics/src/main/java/com/software/statistics/mapper/: StatisticsMapper.java
software-statistics/src/main/java/com/software/statistics/pojo/: CollegeVo.java  SoftVo.java
software-statistics/src/main/java/com/software/statistics/service/: StatisticsService.java
software-statistics/src/main/resources/: application.yaml
software-statistics/src/test/java/com/software/: MyTest.java
software_admin/: pom.xml
software_admin/src/main/java/com/software/admin/: AdminApplication.java
software_admin/src/main/java/com/software/admin/config/: SwaggerConfig.java  WebSecurityConfig.java
software_admin/src/main/java/com/software/admin/controller/: AdminController.java
software_admin/src/main/java/com/software/admin/dao/: AdminDao.java
software_admin/src/main/java/com/software/admin/pojo/: Admin.java
software_admin/src/main/java/com/software/admin/service/: AdminService.java
software_admin/src/main/resources/: application.yaml
software_carousel/: pom.xml
software_carousel/src/main/java/com/software/carousel/: CarouselApplication.java
software_carousel/src/main/java/com/software/carousel/controller/: CarouselController.java
software_carousel/src/main/java/com/software/carousel/dao/: CarouselDao.java
software_carousel/src/main/java/com/software/carousel/pojo/: Carousel.java
software_carousel/src/main/java/com/software/carousel/service/: CarouselService.java
software_classify/: pom.xml
software_classify/src/main/java/com/software/classify/: ClassifyApplication.java
software_classify/src/main/java/com/software/classify/config/: SwaggerConfig.java
software_classify/src/main/java/com/software/classify/controller/: BaseExceptionHandler.java  ClassifyController.java
software_classify/src/main/java/com/software/classify/dao/: ClassifyDao.java
software_classify/src/main/java/com/software/classify/pojo/: Classify.java
software_classify/src/main/java/com/software/classify/service/: ClassifyService.java
software_classify/src/main/resources/: application.yaml
software_college/: pom.xml
software_college/src/main/java/com/software/college/: CollegeApplication.java
software_college/src/main/java/com/software/college/controller/: CollegeController.java
software_college/src/main/java/com/software/college/dao/: CollegeDao.java
software_college/src/main/java/com/software/college/pojo/: College.java
software_college/src/main/java/com/software/college/service/: CollegeService.java
software_college/src/main/resources/: application.yaml
software_comment/: pom.xml
software_comment/src/main/java/com/software/comment/: CommentApplication.java
software_comment/src/main/java/com/software/comment/config/: SwaggerConfig.java
software_comment/src/main/java/com/software/comment/controller/: BaseExceptionHandler.java  CommentController.java
software_comment/src/main/java/com/software/comment/dao/: CommentDao.java
software_comment/src/main/java/com/software/comment/pojo/: Comment.java
software_comment/src/main/resources/: application.yaml
software_common/: pom.xml
software_common/src/main/java/com/software/common/entity/: PageResult.java  Result.java  StatusCode.java
software_common/src/main/java/com/software/common/util/: AccountUtil.java  CommonUtils.java  FastDFSUtil.java  IdWorker.java  JwtUtil.java
software_common/src/main/resources/: client.properties
software_common/src/test/java/com/software/common/: Test.java
software_eureka/: pom.xml
software_eureka/src/main/java/com/software/eureka/: EurekaApplication.java
software_eureka/src/main/resources/: application.yaml
software_manager/: pom.xml
software_manager/src/main/java/com/software/manager/: ManagerApplication.java
software_manager/src/main/resources/: application.yaml
software_soft/: pom.xml
software_soft/src/main/java/com/software/soft/: SoftApplication.java
software_soft/src/main/java/com/software/soft/config/: ApplicationConfig.java  SwaggerConfig.java
software_soft/src/main/java/com/software/soft/controller/: BaseExceptionHandler.java  SoftController.java
software_soft/src/main/java/com/software/soft/dao/: SoftDao.java
software_soft/src/main/java/com/software/soft/filter/: JwtFilter.java
software_soft/src/main/java/com/software/soft/mapper/: SoftMapper.java
software_soft/src/main/java/com/software/soft/pojo/: ClassifySoft.java  Soft.java  UserSoftDownload.java
software_soft/src/main/java/com/software/soft/service/: SoftService.java
software_soft/src/main/resources/: application.yaml
software_soft/src/main/resources/mapper/: SoftMapper.xml
software_soft/src/test/java/com/software/test/: SoftTest.java
software_tutorial/: pom.xml
software_tutorial/src/main/java/com/software/tutorial/: TutorialApplication.java
software_tutorial/src/main/resources/: application.yaml
software_user/: pom.xml
software_user/src/main/java/com/software/user/: UserApplication.java
software_user/src/main/java/com/software/user/config/: SwaggerConfig.java  WebSecurityConfig.java
software_user/src/main/java/com/software/user/controller/: BaseExceptionHandler.java  UserController.java
software_user/src/main/java/com/software/user/dao/: UserDao.java  UserSoftDownloadDao.java  UserSoftThumbDao.java
software_user/src/main/java/com/software/user/feign/: SoftClient.java
software_user/src/main/java/com/software/user/mapper/: UserMapper.java
software_user/src/main/java/com/software/user/pojo/: User.java  UserSoftDownload.java  UserSoftThumb.java  UserVo.java
software_user/src/main/java/com/software/user/service/: UserService.java
software_user/src/main/resources/: application.yaml  muban.xls
software_user/src/main/resources/mapper/: UserMapper.xml
software_user/src/test/java/com/software/test/: TestDao.java
(+12 files in other folders)
